<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #e9ecef;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #ProximoCumpleaños, #CumpleañosEmpleados {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #ImagenFelizCumple {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>

    <h1>Cumpleaños</h1>

    <div id="ProximoCumpleaños">
        <h2>Próximo Cumpleaños</h2>
        <table>
            <thead>
                <tr>
                    <th>Empleado</th>
                    <th>Fecha de nacimiento</th>
                    <th>Tiempo restante</th>
                </tr>
            </thead>
            <tbody id="cumpleanosCercanoTabla"></tbody>
        </table>
    </div>

    <div id="CumpleañosEmpleados">
        <h2>Cumpleaños de Empleados</h2>
        <table>
            <thead>
                <tr>
                    <th>Empleado</th>
                    <th>Fecha de nacimiento</th>
                </tr>
            </thead>
            <tbody id="cumpleañosEmpleadosTabla"></tbody>
        </table>
    </div>

    <div id="ImagenFelizCumple">
        <img src="feliz_cumpleanos.jpg" alt="Feliz Cumpleaños">
    </div>

    <script>
        const apiUrl = 'http://192.168.56.106/api/resource/Employee?fields=["employee_name","date_of_birth"]&filters=[["Employee","date_of_birth","between",["1000-01-01","9999-01-31"]]]';
        const token = 'e85055ee1023461';
        const tokenSecreto = 'dbb474ce26cca9d';

        async function fetchEmployeeData() {
            try {
                const response = await fetch(apiUrl, {
                    headers: {
                        'Authorization': `token ${token}:${tokenSecreto}`
                    }
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.status} - ${response.statusText}`);
                }

                const data = await response.json();
                const sortedData = data.data.sort((a, b) => new Date(a.date_of_birth) - new Date(b.date_of_birth));
                const today = new Date();
                const proximoCumpleanos = sortedData.find(empleado => new Date(empleado.date_of_birth).setFullYear(today.getFullYear()) >= today);

                if (proximoCumpleanos) {
                    const tiempoRestante = Math.ceil((new Date(proximoCumpleanos.date_of_birth).setFullYear(today.getFullYear()) - today) / (1000 * 60 * 60 * 24));
                    document.getElementById('cumpleanosCercanoTabla').innerHTML = `
                        <tr>
                            <td>${proximoCumpleanos.employee_name}</td>
                            <td>${proximoCumpleanos.date_of_birth}</td>
                            <td>${tiempoRestante} días</td>
                        </tr>
                    `;
                }
                const cumpleañosEmpleadosTabla = document.getElementById('cumpleañosEmpleadosTabla');
                cumpleañosEmpleadosTabla.innerHTML = sortedData.map(empleado => `
                    <tr>
                        <td>${empleado.employee_name}</td>
                        <td>${empleado.date_of_birth}</td>
                    </tr>
                `).join('');
                const esCumpleañosHoy = proximoCumpleanos && new Date(proximoCumpleanos.date_of_birth).getMonth() === today.getMonth() && new Date(proximoCumpleanos.date_of_birth).getDate() === today.getDate();
                const imagenFelizCumple = document.getElementById('ImagenFelizCumple');
                imagenFelizCumple.style.display = esCumpleañosHoy ? 'block' : 'none';
            } catch (error) {
                console.error('Error:', error);
            }
        }
        fetchEmployeeData();
    </script>

</body>
</html>
